# Active_BE

./: ActiveBff.sln  Dockerfile  Jenkinsfile
NetHelper/: NetHelper.csproj
NetHelper/Common/Mappings/: MappingExtensions.cs
NetHelper/Common/Models/: PaginatedList.cs  ResultCustom.cs  ResultCustomPaginate.cs
PerfSvc/PerfSvc.Application/: DependencyInjection.cs  GlobalUsings.cs  PerfSvc.Application.csproj  PerfSvc.Application.generated.sln
PerfSvc/PerfSvc.Application/Dtos/: KeyResultDto.cs  KeyResultHistoryDto.cs  ObjectDtos.cs  ObjectHistoryDto.cs  UnitMemerDroplist.cs  UnitSimple.cs
PerfSvc/PerfSvc.Application/KeyResult/Commands/: CreateKeyResultCommand.cs  DeleteKeyResultCommand.cs  UpdateKeyResultCommand.cs
PerfSvc/PerfSvc.Application/KeyResult/Queries/: GetAllKeyResultHistory.cs  GetAllMemberFromKeyResultQuery.cs  GetKeyResultByIdQuery.cs
PerfSvc/PerfSvc.Application/KeyResultMember/Commands/: AddMemberToKeyResultCommand.cs  DeleteMemberFromKeyResultCommand.cs
PerfSvc/PerfSvc.Application/KeyResultMember/Queries/: GetMemberFromKeyResultQuery.cs
PerfSvc/PerfSvc.Application/Object/Commands/: CreateObjectCommand.cs  DeleteObjectCommand.cs  UpdateObjectCommand.cs
PerfSvc/PerfSvc.Application/Object/Common/: AuthorizationChecker.cs
PerfSvc/PerfSvc.Application/Object/Queries/: GetAllObjectFromUnitQuery.cs  GetAllObjectHistrory.cs  GetObjectByIdQuery.cs
PerfSvc/PerfSvc.Application/ObjectMember/Commands/: AddMemberToObjectCommand.cs  DeleteMemberFromObjectCommand.cs
PerfSvc/PerfSvc.Domain/: PerfSvc.Domain.csproj  PerfSvc.Domain.generated.sln
PerfSvc/PerfSvc.Domain/Dtos/: ObjectDto.cs
PerfSvc/PerfSvc.Domain/Entities/: KeyResult.cs  KeyResultMember.cs  KeyresultHistory.cs  Object.cs  ObjectHistory.cs  ObjectMember.cs  Unit.cs  UnitMember.cs
PerfSvc/PerfSvc.Domain/Enums/: PriorityLevel.cs
PerfSvc/PerfSvc.Infrastructure/: IPerfDbContext.cs  PerfDbContext.cs  PerfDbContextInitializer.cs  PerfDependencyInjection.cs  PerfSvc.Infrastructure.csproj  PerfSvc.Infrastructure.generated.sln
TodoSvc/: TodoSvc.generated.sln
TodoSvc/Todo.Application/: DependencyInjection.cs  ITodoDbContext.cs  TodoSvc.Application.csproj
TodoSvc/Todo.Application/Commands/: ChangeParrentTodo.cs  ChangeUnitIdTodo.cs  CreateTodo.cs  CreateTodoComment.cs  DeleteTodo.cs  DeleteTodoComment.cs  UpdateTodo.cs  UpdateTodoComment.cs
TodoSvc/Todo.Application/Dtos/: DailyTaskDto.cs  TodoDetail.cs  TodoHistorysDTO.cs  TodoListSimple.cs  TodoMemberDto.cs
TodoSvc/Todo.Application/Queries/: GetTodoCommentWithPagination.cs  GetTodoDetail.cs  GetTodoHistory.cs  GetTodoListAttention.cs  GetTodoListFromDailyTask.cs  GetTodoListFromDailyTaskByAdmin.cs  GetTodoWithPagination.cs
TodoSvc/Todo.Domain/: GlobalUsings.cs
TodoSvc/Todo.Domain/Entities/: DailyTask.cs  TodoHistory.cs  TodoItem.cs  TodoItemComment.cs  TodoMembers.cs
TodoSvc/Todo.Domain/Enums/: DailyTaskStatus.cs  PriorityLevel.cs  TodoStatus.cs
TodoSvc/Todo.Infrastructure/: TodoDbContext.cs  TodoDbContextInitializer.cs  TodoDependencyInjection.cs  TodoSvc.Infrastructure.csproj
src/Bff/: Bff.csproj  Bff.sln  DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Bff.Application/: Bff.Application.csproj  Bff.Application.generated.sln  DependencyInjection.cs  GlobalUsings.cs
src/Bff.Application/Common/Interfaces/: IUser.cs  (+2 more)
src/Bff.Domain/: Bff.Domain.generated.sln
src/Bff.Domain/Constants/: Policies.cs  Roles.cs
src/Bff.Domain/Entities/: BackupDataTenant.cs  BackupDataTenantMember.cs  Sample.cs  Tenant.cs  TenantMember.cs  UserActivity.cs
src/Bff.Infrastructure/: Bff.Infrastructure.csproj  Bff.Infrastructure.generated.sln  DependencyInjection.cs
src/Bff.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  ApplicationUser.cs
src/Bff.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Bff.Infrastructure/Data/Migrations/: 20240823020752_Reset db.Designer.cs  20240823020752_Reset db.cs  ApplicationDbContextModelSnapshot.cs
src/Bff.Infrastructure/Extensions/: MailServices.cs
src/Bff.Infrastructure/Resources/Templates/: Send_OTP.cshtml
src/Bff/Dtos/: GetTenantMemberQuery.cs  SimpleUserInfo.cs  TenantUserDto.cs  UserDto.cs
src/Bff/Endpoints/: AuthorizationController.cs  BackUpData.cs  HealthCheck.cs  KeyResult.cs  Object.cs  Sample.cs  Tenant.cs  TenantController.cs  Todo.cs  Unit.cs  UnitMember.cs  User.cs  UserinfoController.cs
src/Bff/Helper/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
src/Bff/Helper/Services/: CurrentUser.cs  OTPService.cs
src/Bff/Identity/: BacksUpDatas.cs  ChangePassword.cs  CheckEmail.cs  CheckOtp.cs  ForgotPassword.cs  NewUser.cs  NewUserFromOwnerTenant.cs  UpdateUser.cs
src/Bff/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Bff/Properties/: launchSettings.json
src/Bff/ViewModels/Authorization/: AuthorizeViewModel.cs
src/Bff/ViewModels/Shared/: ErrorViewModel.cs
(+60 files in other folders)
